spring.datasource.url=jdbc:mysql://localhost:3306/proconsumo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name=supermercado-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

